appdirs==1.4.4
asgiref==3.3.4
astroid==2.5.3
beautifulsoup4==4.9.3
bootstrap4==0.1.0
colorama==0.4.4
distlib==0.3.1
Django==3.2.3
django-appconf==1.0.4
django-autoslug==1.9.8
django-bootstrap4==3.0.1
django-cities-light==3.8.1
django-crispy-forms==1.11.2
django-filter==2.4.0
django-forms-bootstrap==3.1.0
django-mathfilters==1.0.0
django-select2==7.7.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
filelock==3.0.12
isort==5.8.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
pbr==5.5.1
Pillow==8.2.0
progressbar2==3.53.1
pylint==2.7.4
PyPDF2==1.26.0
python-memcached==1.59
python-utils==2.5.6
pytz==2021.1
reportlab==3.5.66
six==1.15.0
somepackage==1.2.3
soupsieve==2.2.1
sqlparse==0.4.1
stevedore==3.3.0
toml==0.10.2
Unidecode==1.2.0
virtualenv==20.4.3
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wrapt==1.12.1
